# -*- coding: utf-8 -*-
"""
Created on Tue Jun 19 13:07:53 2018

@author: Nils
"""

#import neighbour list
neigh_list = [[1, 2, 3, 16, 17, 19, 32, 48, 64, 66, 67], 
              [0, 2, 3, 6, 12, 14, 15, 64, 66, 67, 73, 78], 
              [0, 1, 3, 9, 12, 14, 15, 16, 17, 19, 22, 28], 
              [0, 1, 2, 12, 14, 15, 16, 17, 19, 64, 66, 67], 
              [5, 6, 7, 72, 73, 75, 100, 102, 103, 112, 264], 
              [4, 6, 7, 10, 12, 13, 15, 97, 100, 102, 103, 108], 
              [1, 4, 5, 7, 12, 13, 15, 66, 72, 73, 75, 78], 
              [4, 5, 6, 12, 13, 15, 72, 73, 75, 100, 102, 103], 
              [9, 10, 11, 20, 22, 23, 84, 96, 97, 99, 248], 
              [2, 8, 10, 11, 13, 14, 15, 17, 20, 22, 23, 28], 
              [5, 8, 9, 11, 13, 14, 15, 96, 97, 99, 102, 108], 
              [8, 9, 10, 13, 14, 15, 20, 22, 23, 96, 97, 99], [1, 2, 3, 5, 6, 7, 13, 14, 15, 66, 73, 78], [5, 6, 7, 9, 10, 11, 12, 14, 15, 97, 102, 108], [1, 2, 3, 9, 10, 11, 12, 13, 15, 17, 22, 28], [1, 2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14], [0, 2, 3, 17, 18, 19, 32, 33, 35, 48, 64], [0, 2, 3, 9, 14, 16, 18, 19, 22, 28, 30, 31], [16, 17, 19, 25, 28, 30, 31, 32, 33, 35, 38, 44], [0, 2, 3, 16, 17, 18, 28, 30, 31, 32, 33, 35], [8, 9, 11, 21, 22, 23, 84, 86, 87, 96, 248], [20, 22, 23, 26, 28, 29, 31, 81, 84, 86, 87, 92], [2, 8, 9, 11, 14, 17, 20, 21, 23, 28, 29, 31], [8, 9, 11, 20, 21, 22, 28, 29, 31, 84, 86, 87], [25, 26, 27, 36, 38, 39, 80, 81, 83, 148, 312], [18, 24, 26, 27, 29, 30, 31, 33, 36, 38, 39, 44], [21, 24, 25, 27, 29, 30, 31, 80, 81, 83, 86, 92], [24, 25, 26, 29, 30, 31, 36, 38, 39, 80, 81, 83], [2, 9, 14, 17, 18, 19, 21, 22, 23, 29, 30, 31], [21, 22, 23, 25, 26, 27, 28, 30, 31, 81, 86, 92], [17, 18, 19, 25, 26, 27, 28, 29, 31, 33, 38, 44], [17, 18, 19, 21, 22, 23, 25, 26, 27, 28, 29, 30], [0, 16, 18, 19, 33, 34, 35, 48, 49, 51, 64], [16, 18, 19, 25, 30, 32, 34, 35, 38, 44, 46, 47], [32, 33, 35, 41, 44, 46, 47, 48, 49, 51, 54, 60], [16, 18, 19, 32, 33, 34, 44, 46, 47, 48, 49, 51], [24, 25, 27, 37, 38, 39, 80, 148, 150, 151, 312], [36, 38, 39, 42, 44, 45, 47, 145, 148, 150, 151, 156], [18, 24, 25, 27, 30, 33, 36, 37, 39, 44, 45, 47], [24, 25, 27, 36, 37, 38, 44, 45, 47, 148, 150, 151], [41, 42, 43, 52, 54, 55, 132, 144, 145, 147, 296], [34, 40, 42, 43, 45, 46, 47, 49, 52, 54, 55, 60], [37, 40, 41, 43, 45, 46, 47, 144, 145, 147, 150, 156], [40, 41, 42, 45, 46, 47, 52, 54, 55, 144, 145, 147], [18, 25, 30, 33, 34, 35, 37, 38, 39, 45, 46, 47], [37, 38, 39, 41, 42, 43, 44, 46, 47, 145, 150, 156], [33, 34, 35, 41, 42, 43, 44, 45, 47, 49, 54, 60], [33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 45, 46], [0, 16, 32, 34, 35, 49, 50, 51, 64, 65, 67], [32, 34, 35, 41, 46, 48, 50, 51, 54, 60, 62, 63], [48, 49, 51, 57, 60, 62, 63, 64, 65, 67, 70, 76], [32, 34, 35, 48, 49, 50, 60, 62, 63, 64, 65, 67], [40, 41, 43, 53, 54, 55, 132, 134, 135, 144, 296], [52, 54, 55, 58, 60, 61, 63, 129, 132, 134, 135, 140], [34, 40, 41, 43, 46, 49, 52, 53, 55, 60, 61, 63], [40, 41, 43, 52, 53, 54, 60, 61, 63, 132, 134, 135], [57, 58, 59, 68, 70, 71, 116, 128, 129, 131, 280], [50, 56, 58, 59, 61, 62, 63, 65, 68, 70, 71, 76], [53, 56, 57, 59, 61, 62, 63, 128, 129, 131, 134, 140], [56, 57, 58, 61, 62, 63, 68, 70, 71, 128, 129, 131], [34, 41, 46, 49, 50, 51, 53, 54, 55, 61, 62, 63], [53, 54, 55, 57, 58, 59, 60, 62, 63, 129, 134, 140], [49, 50, 51, 57, 58, 59, 60, 61, 63, 65, 70, 76], [49, 50, 51, 53, 54, 55, 57, 58, 59, 60, 61, 62], [0, 1, 3, 16, 32, 48, 50, 51, 65, 66, 67], [48, 50, 51, 57, 62, 64, 66, 67, 70, 76, 78, 79], [0, 1, 3, 6, 12, 64, 65, 67, 73, 76, 78, 79], [0, 1, 3, 48, 50, 51, 64, 65, 66, 76, 78, 79], [56, 57, 59, 69, 70, 71, 116, 118, 119, 128, 280], [68, 70, 71, 74, 76, 77, 79, 113, 116, 118, 119, 124], [50, 56, 57, 59, 62, 65, 68, 69, 71, 76, 77, 79], [56, 57, 59, 68, 69, 70, 76, 77, 79, 116, 118, 119], [4, 6, 7, 73, 74, 75, 100, 112, 113, 115, 264], [1, 4, 6, 7, 12, 66, 72, 74, 75, 77, 78, 79], [69, 72, 73, 75, 77, 78, 79, 112, 113, 115, 118, 124], [4, 6, 7, 72, 73, 74, 77, 78, 79, 112, 113, 115], [50, 57, 62, 65, 66, 67, 69, 70, 71, 77, 78, 79], [69, 70, 71, 73, 74, 75, 76, 78, 79, 113, 118, 124], [1, 6, 12, 65, 66, 67, 73, 74, 75, 76, 77, 79], [65, 66, 67, 69, 70, 71, 73, 74, 75, 76, 77, 78], [24, 26, 27, 36, 81, 82, 83, 148, 312, 313, 315], [21, 24, 26, 27, 29, 80, 82, 83, 86, 92, 94, 95], [80, 81, 83, 89, 92, 94, 95, 306, 312, 313, 315, 318], [24, 26, 27, 80, 81, 82, 92, 94, 95, 312, 313, 315], [8, 20, 21, 23, 85, 86, 87, 96, 248, 250, 251], [84, 86, 87, 90, 92, 93, 95, 245, 248, 250, 251, 253], [20, 21, 23, 26, 29, 81, 84, 85, 87, 92, 93, 95], [20, 21, 23, 84, 85, 86, 92, 93, 95, 248, 250, 251], [89, 90, 91, 164, 232, 244, 245, 247, 304, 306, 307], [82, 88, 90, 91, 93, 94, 95, 304, 306, 307, 313, 318], [85, 88, 89, 91, 93, 94, 95, 244, 245, 247, 250, 253], [88, 89, 90, 93, 94, 95, 244, 245, 247, 304, 306, 307], [21, 26, 29, 81, 82, 83, 85, 86, 87, 93, 94, 95], [85, 86, 87, 89, 90, 91, 92, 94, 95, 245, 250, 253], [81, 82, 83, 89, 90, 91, 92, 93, 95, 306, 313, 318], [81, 82, 83, 85, 86, 87, 89, 90, 91, 92, 93, 94], [8, 10, 11, 20, 84, 97, 98, 99, 248, 249, 251], [5, 8, 10, 11, 13, 96, 98, 99, 102, 108, 110, 111], [96, 97, 99, 105, 108, 110, 111, 242, 248, 249, 251, 254], [8, 10, 11, 96, 97, 98, 108, 110, 111, 248, 249, 251], [4, 5, 7, 72, 101, 102, 103, 112, 264, 266, 267], [100, 102, 103, 106, 108, 109, 111, 261, 264, 266, 267, 269], [4, 5, 7, 10, 13, 97, 100, 101, 103, 108, 109, 111], [4, 5, 7, 100, 101, 102, 108, 109, 111, 264, 266, 267], [105, 106, 107, 168, 180, 240, 242, 243, 260, 261, 263], [98, 104, 106, 107, 109, 110, 111, 240, 242, 243, 249, 254], [101, 104, 105, 107, 109, 110, 111, 260, 261, 263, 266, 269], [104, 105, 106, 109, 110, 111, 240, 242, 243, 260, 261, 263], [5, 10, 13, 97, 98, 99, 101, 102, 103, 109, 110, 111], [101, 102, 103, 105, 106, 107, 108, 110, 111, 261, 266, 269], [97, 98, 99, 105, 106, 107, 108, 109, 111, 242, 249, 254], [97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 109, 110], [4, 72, 74, 75, 100, 113, 114, 115, 264, 265, 267], [69, 72, 74, 75, 77, 112, 114, 115, 118, 124, 126, 127], [112, 113, 115, 121, 124, 126, 127, 258, 264, 265, 267, 270], [72, 74, 75, 112, 113, 114, 124, 126, 127, 264, 265, 267], [56, 68, 69, 71, 117, 118, 119, 128, 280, 282, 283], [116, 118, 119, 122, 124, 125, 127, 277, 280, 282, 283, 285], [68, 69, 71, 74, 77, 113, 116, 117, 119, 124, 125, 127], [68, 69, 71, 116, 117, 118, 124, 125, 127, 280, 282, 283], [121, 122, 123, 184, 196, 256, 258, 259, 276, 277, 279], [114, 120, 122, 123, 125, 126, 127, 256, 258, 259, 265, 270], [117, 120, 121, 123, 125, 126, 127, 276, 277, 279, 282, 285], [120, 121, 122, 125, 126, 127, 256, 258, 259, 276, 277, 279], [69, 74, 77, 113, 114, 115, 117, 118, 119, 125, 126, 127], [117, 118, 119, 121, 122, 123, 124, 126, 127, 277, 282, 285], [113, 114, 115, 121, 122, 123, 124, 125, 127, 258, 265, 270], [113, 114, 115, 117, 118, 119, 121, 122, 123, 124, 125, 126], [56, 58, 59, 68, 116, 129, 130, 131, 280, 281, 283], [53, 56, 58, 59, 61, 128, 130, 131, 134, 140, 142, 143], [128, 129, 131, 137, 140, 142, 143, 274, 280, 281, 283, 286], [56, 58, 59, 128, 129, 130, 140, 142, 143, 280, 281, 283], [40, 52, 53, 55, 133, 134, 135, 144, 296, 298, 299], [132, 134, 135, 138, 140, 141, 143, 293, 296, 298, 299, 301], [52, 53, 55, 58, 61, 129, 132, 133, 135, 140, 141, 143], [52, 53, 55, 132, 133, 134, 140, 141, 143, 296, 298, 299], [137, 138, 139, 200, 212, 272, 274, 275, 292, 293, 295], [130, 136, 138, 139, 141, 142, 143, 272, 274, 275, 281, 286], [133, 136, 137, 139, 141, 142, 143, 292, 293, 295, 298, 301], [136, 137, 138, 141, 142, 143, 272, 274, 275, 292, 293, 295], [53, 58, 61, 129, 130, 131, 133, 134, 135, 141, 142, 143], [133, 134, 135, 137, 138, 139, 140, 142, 143, 293, 298, 301], [129, 130, 131, 137, 138, 139, 140, 141, 143, 274, 281, 286], [129, 130, 131, 133, 134, 135, 137, 138, 139, 140, 141, 142], [40, 42, 43, 52, 132, 145, 146, 147, 296, 297, 299], [37, 40, 42, 43, 45, 144, 146, 147, 150, 156, 158, 159], [144, 145, 147, 153, 156, 158, 159, 290, 296, 297, 299, 302], [40, 42, 43, 144, 145, 146, 156, 158, 159, 296, 297, 299], [24, 36, 37, 39, 80, 149, 150, 151, 312, 314, 315], [148, 150, 151, 154, 156, 157, 159, 309, 312, 314, 315, 317], [36, 37, 39, 42, 45, 145, 148, 149, 151, 156, 157, 159], [36, 37, 39, 148, 149, 150, 156, 157, 159, 312, 314, 315], [153, 154, 155, 216, 228, 288, 290, 291, 308, 309, 311], [146, 152, 154, 155, 157, 158, 159, 288, 290, 291, 297, 302], [149, 152, 153, 155, 157, 158, 159, 308, 309, 311, 314, 317], [152, 153, 154, 157, 158, 159, 288, 290, 291, 308, 309, 311], [37, 42, 45, 145, 146, 147, 149, 150, 151, 157, 158, 159], [149, 150, 151, 153, 154, 155, 156, 158, 159, 309, 314, 317], [145, 146, 147, 153, 154, 155, 156, 157, 159, 290, 297, 302], [145, 146, 147, 149, 150, 151, 153, 154, 155, 156, 157, 158], [161, 162, 163, 176, 177, 179, 192, 208, 224, 226, 227], [160, 162, 163, 166, 172, 174, 175, 224, 226, 227, 233, 238], [160, 161, 163, 169, 172, 174, 175, 176, 177, 179, 182, 188], [160, 161, 162, 172, 174, 175, 176, 177, 179, 224, 226, 227], [88, 165, 166, 167, 232, 233, 235, 244, 246, 247, 304], [164, 166, 167, 170, 172, 173, 175, 241, 244, 246, 247, 252], [161, 164, 165, 167, 172, 173, 175, 226, 232, 233, 235, 238], [164, 165, 166, 172, 173, 175, 232, 233, 235, 244, 246, 247], [104, 169, 170, 171, 180, 182, 183, 240, 241, 243, 260], [162, 168, 170, 171, 173, 174, 175, 177, 180, 182, 183, 188], [165, 168, 169, 171, 173, 174, 175, 240, 241, 243, 246, 252], [168, 169, 170, 173, 174, 175, 180, 182, 183, 240, 241, 243], [161, 162, 163, 165, 166, 167, 173, 174, 175, 226, 233, 238], [165, 166, 167, 169, 170, 171, 172, 174, 175, 241, 246, 252], [161, 162, 163, 169, 170, 171, 172, 173, 175, 177, 182, 188], [161, 162, 163, 165, 166, 167, 169, 170, 171, 172, 173, 174], [160, 162, 163, 177, 178, 179, 192, 193, 195, 208, 224], [160, 162, 163, 169, 174, 176, 178, 179, 182, 188, 190, 191], [176, 177, 179, 185, 188, 190, 191, 192, 193, 195, 198, 204], [160, 162, 163, 176, 177, 178, 188, 190, 191, 192, 193, 195], [104, 168, 169, 171, 181, 182, 183, 240, 260, 262, 263], [180, 182, 183, 186, 188, 189, 191, 257, 260, 262, 263, 268], [162, 168, 169, 171, 174, 177, 180, 181, 183, 188, 189, 191], [168, 169, 171, 180, 181, 182, 188, 189, 191, 260, 262, 263], [120, 185, 186, 187, 196, 198, 199, 256, 257, 259, 276], [178, 184, 186, 187, 189, 190, 191, 193, 196, 198, 199, 204], [181, 184, 185, 187, 189, 190, 191, 256, 257, 259, 262, 268], [184, 185, 186, 189, 190, 191, 196, 198, 199, 256, 257, 259], [162, 169, 174, 177, 178, 179, 181, 182, 183, 189, 190, 191], [181, 182, 183, 185, 186, 187, 188, 190, 191, 257, 262, 268], [177, 178, 179, 185, 186, 187, 188, 189, 191, 193, 198, 204], [177, 178, 179, 181, 182, 183, 185, 186, 187, 188, 189, 190], [160, 176, 178, 179, 193, 194, 195, 208, 209, 211, 224], [176, 178, 179, 185, 190, 192, 194, 195, 198, 204, 206, 207], [192, 193, 195, 201, 204, 206, 207, 208, 209, 211, 214, 220], [176, 178, 179, 192, 193, 194, 204, 206, 207, 208, 209, 211], [120, 184, 185, 187, 197, 198, 199, 256, 276, 278, 279], [196, 198, 199, 202, 204, 205, 207, 273, 276, 278, 279, 284], [178, 184, 185, 187, 190, 193, 196, 197, 199, 204, 205, 207], [184, 185, 187, 196, 197, 198, 204, 205, 207, 276, 278, 279], [136, 201, 202, 203, 212, 214, 215, 272, 273, 275, 292], [194, 200, 202, 203, 205, 206, 207, 209, 212, 214, 215, 220], [197, 200, 201, 203, 205, 206, 207, 272, 273, 275, 278, 284], [200, 201, 202, 205, 206, 207, 212, 214, 215, 272, 273, 275], [178, 185, 190, 193, 194, 195, 197, 198, 199, 205, 206, 207], [197, 198, 199, 201, 202, 203, 204, 206, 207, 273, 278, 284], [193, 194, 195, 201, 202, 203, 204, 205, 207, 209, 214, 220], [193, 194, 195, 197, 198, 199, 201, 202, 203, 204, 205, 206], [160, 176, 192, 194, 195, 209, 210, 211, 224, 225, 227], [192, 194, 195, 201, 206, 208, 210, 211, 214, 220, 222, 223], [208, 209, 211, 217, 220, 222, 223, 224, 225, 227, 230, 236], [192, 194, 195, 208, 209, 210, 220, 222, 223, 224, 225, 227], [136, 200, 201, 203, 213, 214, 215, 272, 292, 294, 295], [212, 214, 215, 218, 220, 221, 223, 289, 292, 294, 295, 300], [194, 200, 201, 203, 206, 209, 212, 213, 215, 220, 221, 223], [200, 201, 203, 212, 213, 214, 220, 221, 223, 292, 294, 295], [152, 217, 218, 219, 228, 230, 231, 288, 289, 291, 308], [210, 216, 218, 219, 221, 222, 223, 225, 228, 230, 231, 236], [213, 216, 217, 219, 221, 222, 223, 288, 289, 291, 294, 300], [216, 217, 218, 221, 222, 223, 228, 230, 231, 288, 289, 291], [194, 201, 206, 209, 210, 211, 213, 214, 215, 221, 222, 223], [213, 214, 215, 217, 218, 219, 220, 222, 223, 289, 294, 300], [209, 210, 211, 217, 218, 219, 220, 221, 223, 225, 230, 236], [209, 210, 211, 213, 214, 215, 217, 218, 219, 220, 221, 222], [160, 161, 163, 176, 192, 208, 210, 211, 225, 226, 227], [208, 210, 211, 217, 222, 224, 226, 227, 230, 236, 238, 239], [160, 161, 163, 166, 172, 224, 225, 227, 233, 236, 238, 239], [160, 161, 163, 208, 210, 211, 224, 225, 226, 236, 238, 239], [152, 216, 217, 219, 229, 230, 231, 288, 308, 310, 311], [228, 230, 231, 234, 236, 237, 239, 305, 308, 310, 311, 316], [210, 216, 217, 219, 222, 225, 228, 229, 231, 236, 237, 239], [216, 217, 219, 228, 229, 230, 236, 237, 239, 308, 310, 311], [88, 164, 166, 167, 233, 234, 235, 244, 304, 305, 307], [161, 164, 166, 167, 172, 226, 232, 234, 235, 237, 238, 239], [229, 232, 233, 235, 237, 238, 239, 304, 305, 307, 310, 316], [164, 166, 167, 232, 233, 234, 237, 238, 239, 304, 305, 307], [210, 217, 222, 225, 226, 227, 229, 230, 231, 237, 238, 239], [229, 230, 231, 233, 234, 235, 236, 238, 239, 305, 310, 316], [161, 166, 172, 225, 226, 227, 233, 234, 235, 236, 237, 239], [225, 226, 227, 229, 230, 231, 233, 234, 235, 236, 237, 238], [104, 105, 107, 168, 170, 171, 180, 241, 242, 243, 260], [165, 168, 170, 171, 173, 240, 242, 243, 246, 252, 254, 255], [98, 104, 105, 107, 110, 240, 241, 243, 249, 252, 254, 255], [104, 105, 107, 168, 170, 171, 240, 241, 242, 252, 254, 255], [88, 90, 91, 164, 165, 167, 232, 245, 246, 247, 304], [85, 88, 90, 91, 93, 244, 246, 247, 250, 252, 253, 255], [164, 165, 167, 170, 173, 241, 244, 245, 247, 252, 253, 255], [88, 90, 91, 164, 165, 167, 244, 245, 246, 252, 253, 255], [8, 20, 84, 85, 87, 96, 98, 99, 249, 250, 251], [96, 98, 99, 105, 110, 242, 248, 250, 251, 253, 254, 255], [84, 85, 87, 90, 93, 245, 248, 249, 251, 253, 254, 255], [84, 85, 87, 96, 98, 99, 248, 249, 250, 253, 254, 255], [165, 170, 173, 241, 242, 243, 245, 246, 247, 253, 254, 255], [85, 90, 93, 245, 246, 247, 249, 250, 251, 252, 254, 255], [98, 105, 110, 241, 242, 243, 249, 250, 251, 252, 253, 255], [241, 242, 243, 245, 246, 247, 249, 250, 251, 252, 253, 254], [120, 121, 123, 184, 186, 187, 196, 257, 258, 259, 276], [181, 184, 186, 187, 189, 256, 258, 259, 262, 268, 270, 271], [114, 120, 121, 123, 126, 256, 257, 259, 265, 268, 270, 271], [120, 121, 123, 184, 186, 187, 256, 257, 258, 268, 270, 271], [104, 106, 107, 168, 180, 181, 183, 240, 261, 262, 263], [101, 104, 106, 107, 109, 260, 262, 263, 266, 268, 269, 271], [180, 181, 183, 186, 189, 257, 260, 261, 263, 268, 269, 271], [104, 106, 107, 180, 181, 183, 260, 261, 262, 268, 269, 271], [4, 72, 100, 101, 103, 112, 114, 115, 265, 266, 267], [112, 114, 115, 121, 126, 258, 264, 266, 267, 269, 270, 271], [100, 101, 103, 106, 109, 261, 264, 265, 267, 269, 270, 271], [100, 101, 103, 112, 114, 115, 264, 265, 266, 269, 270, 271], [181, 186, 189, 257, 258, 259, 261, 262, 263, 269, 270, 271], [101, 106, 109, 261, 262, 263, 265, 266, 267, 268, 270, 271], [114, 121, 126, 257, 258, 259, 265, 266, 267, 268, 269, 271], [257, 258, 259, 261, 262, 263, 265, 266, 267, 268, 269, 270], [136, 137, 139, 200, 202, 203, 212, 273, 274, 275, 292], [197, 200, 202, 203, 205, 272, 274, 275, 278, 284, 286, 287], [130, 136, 137, 139, 142, 272, 273, 275, 281, 284, 286, 287], [136, 137, 139, 200, 202, 203, 272, 273, 274, 284, 286, 287], [120, 122, 123, 184, 196, 197, 199, 256, 277, 278, 279], [117, 120, 122, 123, 125, 276, 278, 279, 282, 284, 285, 287], [196, 197, 199, 202, 205, 273, 276, 277, 279, 284, 285, 287], [120, 122, 123, 196, 197, 199, 276, 277, 278, 284, 285, 287], [56, 68, 116, 117, 119, 128, 130, 131, 281, 282, 283], [128, 130, 131, 137, 142, 274, 280, 282, 283, 285, 286, 287], [116, 117, 119, 122, 125, 277, 280, 281, 283, 285, 286, 287], [116, 117, 119, 128, 130, 131, 280, 281, 282, 285, 286, 287], [197, 202, 205, 273, 274, 275, 277, 278, 279, 285, 286, 287], [117, 122, 125, 277, 278, 279, 281, 282, 283, 284, 286, 287], [130, 137, 142, 273, 274, 275, 281, 282, 283, 284, 285, 287], [273, 274, 275, 277, 278, 279, 281, 282, 283, 284, 285, 286], [152, 153, 155, 216, 218, 219, 228, 289, 290, 291, 308], [213, 216, 218, 219, 221, 288, 290, 291, 294, 300, 302, 303], [146, 152, 153, 155, 158, 288, 289, 291, 297, 300, 302, 303], [152, 153, 155, 216, 218, 219, 288, 289, 290, 300, 302, 303], [136, 138, 139, 200, 212, 213, 215, 272, 293, 294, 295], [133, 136, 138, 139, 141, 292, 294, 295, 298, 300, 301, 303], [212, 213, 215, 218, 221, 289, 292, 293, 295, 300, 301, 303], [136, 138, 139, 212, 213, 215, 292, 293, 294, 300, 301, 303], [40, 52, 132, 133, 135, 144, 146, 147, 297, 298, 299], [144, 146, 147, 153, 158, 290, 296, 298, 299, 301, 302, 303], [132, 133, 135, 138, 141, 293, 296, 297, 299, 301, 302, 303], [132, 133, 135, 144, 146, 147, 296, 297, 298, 301, 302, 303], [213, 218, 221, 289, 290, 291, 293, 294, 295, 301, 302, 303], [133, 138, 141, 293, 294, 295, 297, 298, 299, 300, 302, 303], [146, 153, 158, 289, 290, 291, 297, 298, 299, 300, 301, 303], [289, 290, 291, 293, 294, 295, 297, 298, 299, 300, 301, 302], [88, 89, 91, 164, 232, 234, 235, 244, 305, 306, 307], [229, 232, 234, 235, 237, 304, 306, 307, 310, 316, 318, 319], [82, 88, 89, 91, 94, 304, 305, 307, 313, 316, 318, 319], [88, 89, 91, 232, 234, 235, 304, 305, 306, 316, 318, 319], [152, 154, 155, 216, 228, 229, 231, 288, 309, 310, 311], [149, 152, 154, 155, 157, 308, 310, 311, 314, 316, 317, 319], [228, 229, 231, 234, 237, 305, 308, 309, 311, 316, 317, 319], [152, 154, 155, 228, 229, 231, 308, 309, 310, 316, 317, 319], [24, 36, 80, 82, 83, 148, 149, 151, 313, 314, 315], [80, 82, 83, 89, 94, 306, 312, 314, 315, 317, 318, 319], [148, 149, 151, 154, 157, 309, 312, 313, 315, 317, 318, 319], [80, 82, 83, 148, 149, 151, 312, 313, 314, 317, 318, 319], [229, 234, 237, 305, 306, 307, 309, 310, 311, 317, 318, 319], [149, 154, 157, 309, 310, 311, 313, 314, 315, 316, 318, 319], [82, 89, 94, 305, 306, 307, 313, 314, 315, 316, 317, 319], [305, 306, 307, 309, 310, 311, 313, 314, 315, 316, 317, 318]]


#import trading balancelist from 1 turn from local triangle generator
trade_balance_list = [154754560000.0,
 -219082963609.92035,
 190895405476.67896,
 93153907288.91956,
 75729464354.52838,
 266154452224.50186,
 185381377701.18085,
 312520301845.3796,
 256190810953.35794,
 255843704931.6032,
 291386880000.0,
 250442861845.37958,
 153125286747.82288,
 312585111588.9299,
 248791472366.77124,
 301194346112.2509,
 -91783083666.07738,
 -4414464096.361562,
 -217573771460.99243,
 -466729100287.89087,
 24788736000.0,
 82831872000.0,
 247815680000.0,
 151292160000.0,
 -582115295866.4215,
 309762560000.0,
 34570971670.54657,
 -27820413743.09778,
 178585600000.0,
 147135655520.82663,
 30123520000.0,
 217977600000.0,
 -228032021511.70068,
 -177031319362.51553,
 -439315704617.2356,
 -526500191199.97833,
 -275619657296.3183,
 -495470541640.46094,
 -1146804147948.2788,
 -930737905464.1511,
 -284707951641.3376,
 -647828592940.5658,
 -245914093430.8369,
 -1099939530634.6292,
 -24965393876.397247,
 -1065575792879.311,
 -342917830763.28625,
 -356957807641.36926,
 -1896973401556.0,
 -2058161141441.87,
 206433683561.49423,
 -192074913527.10205,
 -3946927871037.338,
 -15168051509.08232,
 -379999873342.9593,
 -856956690581.5382,
 391998582000.75104,
 1097451117.1535034,
 127022285030.33469,
 86282897749.9292,
 -185887570994.774,
 224441546738.765,
 -1853718744770.0793,
 -131486209086.59937,
 320410880000.0,
 267985920000.0,
 177088000000.0,
 290658652639.48376,
 318017258592.4813,
 -1480844005869.9136,
 175540665278.9676,
 -314835695495.1217,
 327296000000.0,
 141130332639.4838,
 148280320000.0,
 199209103765.3542,
 48337537695.27728,
 304985600000.0,
 133401217695.2773,
 144403767583.69028,
 -106761698.40874419,
 0.0,
 563380480.0,
 -1782926090.5460284,
 113986944000.0,
 -611670456143.317,
 167347200000.0,
 -368953374769.6196,
 263333120000.0,
 224657920000.0,
 353630720000.0,
 114475136000.0,
 173527040000.0,
 106352896000.0,
 70361472000.0,
 160251715700.3085,
 0.0,
 -611595207046.012,
 -469995287296.6064,
 -131811884024.39589,
 0.0,
 -4970078333541.389,
 -1138350563811.5225,
 -335667122165.53235,
 -2165218910375.7393,
 50810752000.0,
 -2323852570415.8657,
 -1900549742054.6953,
 -847394089018.3647,
 -42726844299.6915,
 -282418968286.1712,
 -322964478819.77203,
 0.0,
 -326574153286.78766,
 -106773754732.68916,
 -312290050596.0898,
 -72750870658.27856,
 -1635583656.1339605,
 -133044933451.39288,
 -96456260426.90814,
 -1055450098090.8453,
 -37486117146.62225,
 -335197210005.90985,
 -821874680461.0746,
 -252780458510.53564,
 -122002491705.27249,
 -578687824242.3807,
 -175189000501.26865,
 -287460269348.3041,
 -84946634021.15744,
 -274098225041.52966,
 -257727171522.3488,
 -19486689433.59603,
 0.0,
 -13458670639.102316,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -84946634021.15744,
 -339786536084.62976,
 -169893268042.31488,
 0.0,
 0.0,
 -105748002423.09314,
 0.0,
 0.0,
 185290240000.0,
 -203308289086.59937,
 -446123028.8664551,
 -138494139884.30865,
 -422992009692.37256,
 136649225595.27298,
 -52232614947.10263,
 -454617785576.8259,
 -119972777470.67957,
 0.0,
 -340374981715.79285,
 46588288000.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 64210560000.0,
 187532800000.0,
 208794880000.0,
 206622720000.00003,
 0.0,
 -935934132.0766565,
 0.0,
 0.0,
 -30826424669.884796,
 0.0,
 0.0,
 -19808315493.062374,
 -436358349911.85944,
 -15846652394.449902,
 -371483677716.6659,
 -126625426242.29109,
 5070425600.0,
 -507194837030.6612,
 -3463479649.238495,
 -439729606903.00287,
 -175928944.81440926,
 -259937935158.16992,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -774609343.2634435,
 0.0,
 0.0,
 -10337230697.646658,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -165476419827.71313,
 0.0,
 -91613883269.10352,
 0.0,
 0.0,
 0.0,
 0.0,
 -408559338963.5826,
 -246336624459.25592,
 -203782645667.89056,
 -307969952910.50385,
 -26811214471.955936,
 -302638466859.5472,
 0.0,
 -92616555121.46565,
 0.0,
 -858552559.2703186,
 -4553076763.572914,
 0.0,
 -5727970886.869143,
 0.0,
 0.0,
 0.0,
 -524956000.8429959,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -136928728662.89499,
 -7326522166.92007,
 -14653044333.84014,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -3587421333.1738234,
 0.0,
 -7326522166.92007,
 -3587421333.1738234,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -5942494647.918714,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -39616630986.12475,
 -39616630986.12475,
 0.0,
 -29712473239.593563,
 -5913371670.004327,
 0.0,
 0.0,
 -2212321003.3811975,
 0.0,
 -35710033164.52479,
 0.0,
 -767957702.4628986,
 -1919894256.1572466,
 -15846652394.449902,
 -23769978591.674854,
 -23769978591.674854,
 0.0,
 -185987188679.15305] #will be produced as a result of local production and demand

for i in trade_balance_list:
    int(i)

imp_exp = trade_balance_list # will be the output and manipulable for the trading plug-in

for nr in range(0, 320):                             # for each triangle number
    while imp_exp[nr] < 0:                              # if balance of a triangle is lower than zero (demanding), ask for import
        neigh_to_check = 0
        for ntr in neigh_list[nr]:                  # look up the original triangles neighbours
            if imp_exp[ntr] > 0:                    # if the balance of the neighbour is positive (overproducing):
                neigh_to_check += 1                     # counts the amount of overproducing neighbours (later: if 0 then create conflict)
                dBal = imp_exp [ntr] + imp_exp[nr]      # calculate the difference between the originating demand and the available m2 from the neighbour
                if dBal > 0:                        # IF this difference is positive (meaning the neighbour is sufficient for solving the demand)
                    imp_exp[ntr] += imp_exp[nr]     # balance of neighbouring triangle in imp_exp is reduced by the amount of the originating demand
                    imp_exp[nr] = 0                 # balance of originating triangle in imp_exp is reduced to 0 = stops iterating / 'trading'
                    print 'TRIANGLE', nr, 'IMPORTING<<<<<<<<<<<<<'
                    print 'from triangle', ntr 
                    print 'triangle', nr, 'new balance:', imp_exp[nr]
                    print 'triangle', ntr, 'new balance:', imp_exp[ntr]
                    break
                else:                           # IF if the difference is negative (meaning the neighbour can provide for a part in the demand)
                    imp_exp[nr] += imp_exp [ntr]            # balance of originating triangle is reduced by all available space of neighbour (meaning that the originating demand is still < 0 and will keep searching on for more neighbours)
                    imp_exp [ntr] = 0               # balance of neighbouring triangle is reduced to zero (is fully used up)
                    print 'TRIANGLE', nr, 'IMPORTING<<<<<<<<<<<<<'
                    print 'from triangle', ntr 
                    print 'triangle', nr, 'new balance:', imp_exp[nr]
                    print 'triangle', ntr, 'new balance:', imp_exp[ntr]
                    print '___________________________________________________________SEARCHING MORE'
        if neigh_to_check == 0 and imp_exp[nr] < 0:
            print 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            print 'triangle', nr, 'HAS A CONFLICT with unsolved balance:', imp_exp[nr], 'm2'
            print 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            break
                
            #if imp_exp[ntr] in neigh_list[-1] < 0:  # if the last neighbouring triangle in the neighbourlist has a negative balance then stop searching because it's not possible to trade
                #print 'triangle', nr, 'HAS A CONFLICT with unsolved balance:', imp_exp[nr], 'm2'
                #print 'triangle', nr, 'finished trading'
    else:
        print '_______________________________________________________________________TRIANGLE', nr, 'SOLVED'

        
#print imp_exp


#for bal in imp_exp:                             # for each triangles balance
#    while bal < 0:                              # keep iterating as long the balance of a triangle is negative (demanding)
#        for ntr in neigh_list[bal]:             # check the first/next neighbour of triangle
#            if imp_exp[ntr] > 0:                # if the balance of the neighbour is positive (overproducing):
#                dBal = imp_exp [ntr] + bal      # calculate the difference between the originating demand and the available m2 from the neighbour
#                if dBal > 0:                    # IF this difference is positive (meaning the neighbour is sufficient for solving the demand)
#                    bal = 0                         # balance of originating triangle in imp_exp is reduced to 0 = stops iterating / 'trading'
#                    imp_exp [ntr] -= dBal           # balance of neighbouring triangle in imp_exp is reduced by the amount of the originating demand
#                else:                           # IF if the difference is negative (meaning the neighbour can provide for a part in the demand)
#                    bal -= imp_exp [ntr]            # balance of originating triangle is reduced by all available space of neighbour (meaning that the originating demand is still < 0 and will keep searching on for more neighbours)
#                    imp_exp [ntr] = 0               # balance of neighbouring triangle is reduced to zero (is fully used up)
#                    




